#######################################
# Syntax Coloring Map for K10 Base64
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

K10_base64	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

K10tobase64	KEYWORD2
imgtobase64	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
