name=K10 Base64
version=1.0.0
author=Nick
maintainer=619104402@qq.com
sentence=Base64 encoding library for K10 camera module
paragraph=This library provides Base64 encoding functionality for K10 camera module images. It can capture frames from the K10 camera and convert them to Base64 format, or convert stored images (PNG/JPG) to Base64 strings.
category=Data Processing
url=https://github.com/Nick-ccq/k10_base64
architectures=esp32

